<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,延迟队列," />










<meta name="description" content="延时任务的多种实现方法以及各自的优缺点总结">
<meta name="keywords" content="Java,延迟队列">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现订单 30 分钟未支付，则自动取消？">
<meta property="og:url" content="http://yoursite.com/2021/09/03/如何实现订单-30-分钟未支付，则自动取消？/index.html">
<meta property="og:site_name" content="罗浩的官网">
<meta property="og:description" content="延时任务的多种实现方法以及各自的优缺点总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/09/03/如何实现订单-30-分钟未支付，则自动取消？/jdk.jpg">
<meta property="og:image" content="http://yoursite.com/2021/09/03/如何实现订单-30-分钟未支付，则自动取消？/timer.jpeg">
<meta property="og:updated_time" content="2021-10-02T14:33:38.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现订单 30 分钟未支付，则自动取消？">
<meta name="twitter:description" content="延时任务的多种实现方法以及各自的优缺点总结">
<meta name="twitter:image" content="http://yoursite.com/2021/09/03/如何实现订单-30-分钟未支付，则自动取消？/jdk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/03/如何实现订单-30-分钟未支付，则自动取消？/"/>





  <title>如何实现订单 30 分钟未支付，则自动取消？ | 罗浩的官网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗浩的官网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注Java领域，网站架构，物联网，投资理财</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/03/如何实现订单-30-分钟未支付，则自动取消？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_weixin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗浩的官网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何实现订单 30 分钟未支付，则自动取消？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-03T20:52:22+08:00">
                2021-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  延时任务的多种实现方法以及各自的优缺点总结
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发中，往往会遇到一些关于延时任务的需求。例如<br>生成订单30分钟未支付，则自动取消<br>生成订单60秒后,给用户发短信<br>对上述的任务，我们给一个专业的名字来形容，那就是延时任务。那么这里就会产生一个问题，这个延时任务和定时任务的区别究竟在哪里呢？一共有如下几点区别<br>定时任务有明确的触发时间，延时任务没有<br>定时任务有执行周期，而延时任务在某事件触发后一段时间内执行，没有执行周期<br>定时任务一般执行的是批处理操作是多个任务，而延时任务一般是单个任务<br>下面，我们以判断订单是否超时为例，进行方案分析<br>方案分析</p>
<h3 id="1-数据库轮询"><a href="#1-数据库轮询" class="headerlink" title="(1)数据库轮询"></a>(1)数据库轮询</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>该方案通常是在小型项目中使用，即通过一个线程定时的去扫描数据库，通过订单时间来判断是否有超时的订单，然后进行update或delete等操作</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class MyJob implements Job &#123;</div><div class="line">    public void execute(JobExecutionContext context)</div><div class="line">            throws JobExecutionException &#123;</div><div class="line">        System.out.println(&quot;要去数据库扫描啦。。。&quot;);</div><div class="line">    &#125;</div><div class="line">    public static void main(String[] args) throws Exception &#123;</div><div class="line">        // 创建任务</div><div class="line">        JobDetail jobDetail = JobBuilder.newJob(MyJob.class)</div><div class="line">                .withIdentity(&quot;job1&quot;, &quot;group1&quot;).build();</div><div class="line">        // 创建触发器 每3秒钟执行一次</div><div class="line">        Trigger trigger = TriggerBuilder</div><div class="line">                .newTrigger()</div><div class="line">                .withIdentity(&quot;trigger1&quot;, &quot;group3&quot;)</div><div class="line">                .withSchedule(</div><div class="line">                        SimpleScheduleBuilder.simpleSchedule()</div><div class="line">                                .withIntervalInSeconds(3).repeatForever())</div><div class="line">                .build();</div><div class="line">        Scheduler scheduler = new StdSchedulerFactory().getScheduler();</div><div class="line">        // 将任务及其触发器放入调度器</div><div class="line">        scheduler.scheduleJob(jobDetail, trigger);</div><div class="line">        // 调度器开始调度任务</div><div class="line">        scheduler.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><h5 id="优点-简单易行，支持集群操作"><a href="#优点-简单易行，支持集群操作" class="headerlink" title="优点:简单易行，支持集群操作"></a>优点:简单易行，支持集群操作</h5><h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点:"></a>缺点:</h5><ol>
<li>对服务器内存消耗大</li>
<li>存在延迟，比如你每隔3分钟扫描一次，那最坏的延迟时间就是3分钟</li>
<li>假设你的订单有几千万条，每隔几分钟这样扫描一次，数据库损耗极大</li>
</ol>
<h3 id="2-JDK的延迟队列"><a href="#2-JDK的延迟队列" class="headerlink" title="(2)JDK的延迟队列"></a>(2)JDK的延迟队列</h3><h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>该方案是利用JDK自带的DelayQueue来实现，这是一个无界阻塞队列，该队列只有在延迟期满的时候才能从中获取元素，放入DelayQueue中的对象，是必须实现Delayed接口的。<br>DelayedQueue实现工作流程如下图所示<br><img src="jdk.jpg" alt=""><br>其中Poll():获取并移除队列的超时元素，没有则返回空<br>take():获取并移除队列的超时元素，如果没有则wait当前线程，直到有元素满足超时条件，返回结果。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">public class OrderDelay implements Delayed &#123;</div><div class="line">    private String orderId;</div><div class="line">    private long timeout;</div><div class="line">    OrderDelay(String orderId, long timeout) &#123;</div><div class="line">        this.orderId = orderId;</div><div class="line">        this.timeout = timeout + System.nanoTime();</div><div class="line">    &#125;</div><div class="line">    public int compareTo(Delayed other) &#123;</div><div class="line">        if (other == this)</div><div class="line">            return 0;</div><div class="line">        OrderDelay t = (OrderDelay) other;</div><div class="line">        long d = (getDelay(TimeUnit.NANOSECONDS) - t</div><div class="line">                .getDelay(TimeUnit.NANOSECONDS));</div><div class="line">        return (d == 0) ? 0 : ((d &lt; 0) ? -1 : 1);</div><div class="line">    &#125;</div><div class="line">    // 返回距离你自定义的超时时间还有多少</div><div class="line">    public long getDelay(TimeUnit unit) &#123;</div><div class="line">        return unit.convert(timeout - System.nanoTime(),TimeUnit.NANOSECONDS);</div><div class="line">    &#125;</div><div class="line">    void print() &#123;</div><div class="line">        System.out.println(orderId+&quot;编号的订单要删除啦。。。。&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">public class DelayQueueDemo &#123;</div><div class="line">     public static void main(String[] args) &#123;  </div><div class="line">            // TODO Auto-generated method stub  </div><div class="line">            List&lt;String&gt; list = new ArrayList&lt;String&gt;();  </div><div class="line">            list.add(&quot;00000001&quot;);  </div><div class="line">            list.add(&quot;00000002&quot;);  </div><div class="line">            list.add(&quot;00000003&quot;);  </div><div class="line">            list.add(&quot;00000004&quot;);  </div><div class="line">            list.add(&quot;00000005&quot;);  </div><div class="line">            DelayQueue&lt;OrderDelay&gt; queue = new DelayQueue&lt;OrderDelay&gt;();  </div><div class="line">            long start = System.currentTimeMillis();  </div><div class="line">            for(int i = 0;i&lt;5;i++)&#123;  </div><div class="line">                //延迟三秒取出</div><div class="line">                queue.put(new OrderDelay(list.get(i),  </div><div class="line">                        TimeUnit.NANOSECONDS.convert(3,TimeUnit.SECONDS)));  </div><div class="line">                    try &#123;  </div><div class="line">                         System.out.println(&quot;After &quot; +  </div><div class="line">                                 (System.currentTimeMillis()-start) + &quot; MilliSeconds&quot;);  </div><div class="line">                &#125; catch (InterruptedException e) &#123;  </div><div class="line">                    // TODO Auto-generated catch block  </div><div class="line">                    e.printStackTrace();  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">00000001编号的订单要删除啦。。。。</div><div class="line"></div><div class="line">After 3003 MilliSeconds</div><div class="line"></div><div class="line">00000002编号的订单要删除啦。。。。</div><div class="line"></div><div class="line">After 6006 MilliSeconds</div><div class="line"></div><div class="line">00000003编号的订单要删除啦。。。。</div><div class="line"></div><div class="line">After 9006 MilliSeconds</div><div class="line"></div><div class="line">00000004编号的订单要删除啦。。。。</div><div class="line"></div><div class="line">After 12008 MilliSeconds</div><div class="line"></div><div class="line">00000005编号的订单要删除啦。。。。</div><div class="line"></div><div class="line">After 15009 MilliSeconds</div></pre></td></tr></table></figure>
<p>可以看到都是延迟3秒，订单被删除</p>
<h4 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h4><h5 id="优点-效率高-任务触发时间延迟低。"><a href="#优点-效率高-任务触发时间延迟低。" class="headerlink" title="优点:效率高,任务触发时间延迟低。"></a>优点:效率高,任务触发时间延迟低。</h5><h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点:"></a>缺点:</h5><p>(1)服务器重启后，数据全部消失，怕宕机<br>(2)集群扩展相当麻烦<br>(3)因为内存条件限制的原因，比如下单未付款的订单数太多，那么很容易就出现OOM异常<br>(4)代码复杂度较高</p>
<h3 id="3-时间轮算法"><a href="#3-时间轮算法" class="headerlink" title="(3)时间轮算法"></a>(3)时间轮算法</h3><h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><p>先上一张时间轮的图(这图到处都是啦)<br><img src="timer.jpeg" alt=""><br>时间轮算法可以类比于时钟，如上图箭头（指针）按某一个方向按固定频率轮动，每一次跳动称为一个 tick。这样可以看出定时轮由个3个重要的属性参数，ticksPerWheel（一轮的tick数），tickDuration（一个tick的持续时间）以及 timeUnit（时间单位），例如当ticksPerWheel=60，tickDuration=1，timeUnit=秒，这就和现实中的始终的秒针走动完全类似了。<br>如果当前指针指在1上面，我有一个任务需要4秒以后执行，那么这个执行的线程回调或者消息将会被放在5上。那如果需要在20秒之后执行怎么办，由于这个环形结构槽数只到8，如果要20秒，指针需要多转2圈。位置是在2圈之后的5上面（20 % 8 + 1）</p>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><p>我们用Netty的HashedWheelTimer来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class HashedWheelTimerTest &#123;</div><div class="line">    static class MyTimerTask implements TimerTask&#123;</div><div class="line">        boolean flag;</div><div class="line">        public MyTimerTask(boolean flag)&#123;</div><div class="line">            this.flag = flag;</div><div class="line">        &#125;</div><div class="line">        public void run(Timeout timeout) throws Exception &#123;</div><div class="line">            // TODO Auto-generated method stub</div><div class="line">             System.out.println(&quot;要去数据库删除订单了。。。。&quot;);</div><div class="line">             this.flag =false;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public static void main(String[] argv) &#123;</div><div class="line">        MyTimerTask timerTask = new MyTimerTask(true);</div><div class="line">        Timer timer = new HashedWheelTimer();</div><div class="line">        timer.newTimeout(timerTask, 5, TimeUnit.SECONDS);</div><div class="line">        int i = 1;</div><div class="line">        while(timerTask.flag)&#123;</div><div class="line">            try &#123;</div><div class="line">                Thread.sleep(1000);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                // TODO Auto-generated catch block</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            System.out.println(i+&quot;秒过去了&quot;);</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h4><h5 id="优点-效率高-任务触发时间延迟时间比delayQueue低，代码复杂度比delayQueue低。"><a href="#优点-效率高-任务触发时间延迟时间比delayQueue低，代码复杂度比delayQueue低。" class="headerlink" title="优点:效率高,任务触发时间延迟时间比delayQueue低，代码复杂度比delayQueue低。"></a>优点:效率高,任务触发时间延迟时间比delayQueue低，代码复杂度比delayQueue低。</h5><h5 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点:"></a>缺点:</h5><p>(1)服务器重启后，数据全部消失，怕宕机<br>(2)集群扩展相当麻烦<br>(3)因为内存条件限制的原因，比如下单未付款的订单数太多，那么很容易就出现OOM异常</p>
<h3 id="4-使用消息队列"><a href="#4-使用消息队列" class="headerlink" title="(4)使用消息队列"></a>(4)使用消息队列</h3><p>我们可以采用rabbitMQ的延时队列。RabbitMQ具有以下两个特性，可以实现延迟队列<br>RabbitMQ可以针对Queue和Message设置 x-message-tt，来控制消息的生存时间，如果超时，则消息变为dead letter<br>lRabbitMQ的Queue可以配置x-dead-letter-exchange 和x-dead-letter-routing-key（可选）两个参数，用来控制队列内出现了deadletter，则按照这两个参数重新路由。结合以上两个特性，就可以模拟出延迟消息的功能。</p>
<h4 id="优缺点-3"><a href="#优缺点-3" class="headerlink" title="优缺点"></a>优缺点</h4><h5 id="优点-高效-可以利用rabbitmq的分布式特性轻易的进行横向扩展-消息支持持久化增加了可靠性。"><a href="#优点-高效-可以利用rabbitmq的分布式特性轻易的进行横向扩展-消息支持持久化增加了可靠性。" class="headerlink" title="优点: 高效,可以利用rabbitmq的分布式特性轻易的进行横向扩展,消息支持持久化增加了可靠性。"></a>优点: 高效,可以利用rabbitmq的分布式特性轻易的进行横向扩展,消息支持持久化增加了可靠性。</h5><h5 id="缺点：本身的易用度要依赖于rabbitMq的运维-因为要引用rabbitMq-所以复杂度和成本变高"><a href="#缺点：本身的易用度要依赖于rabbitMq的运维-因为要引用rabbitMq-所以复杂度和成本变高" class="headerlink" title="缺点：本身的易用度要依赖于rabbitMq的运维.因为要引用rabbitMq,所以复杂度和成本变高"></a>缺点：本身的易用度要依赖于rabbitMq的运维.因为要引用rabbitMq,所以复杂度和成本变高</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/延迟队列/" rel="tag"># 延迟队列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/02/java学习电子书/" rel="next" title="java学习电子书">
                <i class="fa fa-chevron-left"></i> java学习电子书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_weixin.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">努力不一定成功，但不努力一定很焦虑。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据库轮询"><span class="nav-number">1.</span> <span class="nav-text">(1)数据库轮询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点"><span class="nav-number">1.3.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点-简单易行，支持集群操作"><span class="nav-number">1.3.1.</span> <span class="nav-text">优点:简单易行，支持集群操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.2.</span> <span class="nav-text">缺点:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JDK的延迟队列"><span class="nav-number">2.</span> <span class="nav-text">(2)JDK的延迟队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路-1"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">2.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点-1"><span class="nav-number">2.4.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点-效率高-任务触发时间延迟低。"><span class="nav-number">2.4.1.</span> <span class="nav-text">优点:效率高,任务触发时间延迟低。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">缺点:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-时间轮算法"><span class="nav-number">3.</span> <span class="nav-text">(3)时间轮算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路-2"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-1"><span class="nav-number">3.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点-2"><span class="nav-number">3.3.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点-效率高-任务触发时间延迟时间比delayQueue低，代码复杂度比delayQueue低。"><span class="nav-number">3.3.1.</span> <span class="nav-text">优点:效率高,任务触发时间延迟时间比delayQueue低，代码复杂度比delayQueue低。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">缺点:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用消息队列"><span class="nav-number">4.</span> <span class="nav-text">(4)使用消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点-3"><span class="nav-number">4.1.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点-高效-可以利用rabbitmq的分布式特性轻易的进行横向扩展-消息支持持久化增加了可靠性。"><span class="nav-number">4.1.1.</span> <span class="nav-text">优点: 高效,可以利用rabbitmq的分布式特性轻易的进行横向扩展,消息支持持久化增加了可靠性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点：本身的易用度要依赖于rabbitMq的运维-因为要引用rabbitMq-所以复杂度和成本变高"><span class="nav-number">4.1.2.</span> <span class="nav-text">缺点：本身的易用度要依赖于rabbitMq的运维.因为要引用rabbitMq,所以复杂度和成本变高</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
